# facebookGroupPageTest

./: README.md  pom.xml  testData.properties  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/Api/: FBPostCommentApi.java  LoginApi.java
src/main/java/pages/: FbGroupAdminPage.java  FbGroupPage.java  FbLoginPage.java
src/test/java/: Api_based_Negartive_Case.java  BaseTestClass.java  Test_NonAdminCapabilities.java  Test_PostInteractions.java  Tests_AdminCapabilities.java  Tests_PostReviewFeature.java  Tests_UserInteractions.java
src/test/java/utils/ExtentReport/: ExtentReportsClass.java  ExtentTestsClass.java
src/test/java/utils/listeners/: Retry.java  TestListeners.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
